APP_NAME=mysupply-evaluation-task
APP_ENV=local
APP_KEY=base64:iHEtVZF3Fk2ZEXKTzFX4Ys9VljkILuuINifodIM46Fc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

TIMEZONE=Europe/Sofia

#DB_CONNECTION=mysql
#DB_HOST=db
#DB_PORT=3306
#DB_DATABASE=streetart-db
#DB_USERNAME=root
#DB_PASSWORD=root
#DATABASE_URL=mysql://root:root@db:3306/streetart-db?serverVersion=5.7


POSTGRES_DB=mysupply-db
POSTGRES_USER=main
POSTGRES_PASSWORD=main